<div class="AD-container">
    <h2>バナー広告</h2>
    <div class="AD-content">
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner1.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner2.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner3.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner4.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner5.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner6.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner7.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner8.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner9.png"></a></div>
      <div class="AD"><a href="javascript:void(0);"><img src="/image/AD/AD-banner10.png"></a></div>
      <div class="AD"><a href="/yomi-city/AD.html"><img src="/image/AD/AD-banner11.png"></a></div>
    </div>
</div>