<html lang="ja">
<meta charset="UTF-8">
<link rel="stylesheet" href="/style.css" >
<head>
    <title>黄泉市</title>
    <link rel="icon" href="/image/icon/黄泉市ロゴ背景白単体.png" sizes="any">
    <link rel="apple-touch-icon" href="/image/icon/黄泉市ロゴ背景白単体.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/image/icon/黄泉市ロゴ背景白単体.png" sizes="192x192">
    <script src="jquery-4.0.0.min.js"></script>
    <script src="parts.js"></script>
</head>
<body>
  <div class="container">
    <div class="common_header"></div>
  <div class="content">
    <div class="main">
    
      <div id="open" style="display:none;clear:both;">
        <lu>
        <li><a href="#">医療機関</a></li>
        <li><a href="#">福祉施設</a></li>
        <li><a href="#">介護サービス</a></li>
        </lu>
      </div>
      <div id="open" style="display:none;clear:both;">
        <div class="h-menu"><a href="#">ごみの分別</a></div>
        <div class="h-menu"><a href="#">リサイクル</a></div>
        <div class="h-menu"><a href="#">環境保護活動</a></div>
      </div>
    </div>
  </div>
  </div>
  <div class="common_footer"></div>
</body>
</html>